{
  "name": "ua-backup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ivan-ha/ua-backup.git",
  "author": "Ivan Ha <hangolam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "prepare:app_env": "cp .env.example .env",
    "build": "rm -rf ./result.csv && yarn prepare:app_env && node index.js "
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
